<!DOCTYPE html>
<html>
	<head>
		<title>Ice Cream</title>
	</head>
	<body>
		<header><a href="about.html">About Ice Cream</a></header>
		<h1>Ice Cream!</h1>
		<img src="Ice Cream.jpeg">
		<p>This is a web page about ice cream!</p>
		<h2>Benefits of Ice Cream</h2>
		<ul>
			<li>Ice cream is a great source of vitamins!</li>
			<li>Ice cream provides you with lots of energy!</li>
			<li>Ice cream contains much-wanted healthy minerals!</li>
			<li>Ice cream stimulates creative thinking!</li>
			<li>Ice cream can reduce the risk of cancer!</li>
			<li>Ice cream <strong>IS DELICIOUS!!!</strong></li>
		</ul>
	</body>
</html>